/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectFPS-4215.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\unreal\ProjectFPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectFPS\FPS_Character.cpp.obj"
"E:\unreal\ProjectFPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectFPS\ProjectFPS.cpp.obj"
"E:\unreal\ProjectFPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectFPS\ProjectFPSGameModeBase.cpp.obj"
"E:\unreal\ProjectFPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectFPS\FPS_Character.gen.cpp.obj"
"E:\unreal\ProjectFPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectFPS\ProjectFPS.init.gen.cpp.obj"
"E:\unreal\ProjectFPS\Intermediate\Build\Win64\UE4Editor\Development\ProjectFPS\ProjectFPSGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ProjectFPS\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\unreal\ProjectFPS\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProjectFPS-4215.lib"